<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dangdang</groupId>
    <artifactId>unit-keeper-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>unit-keeper-test-http</artifactId>
  <dependencies>
    <dependency>
		<groupId>com.dangdang</groupId>
		<artifactId>unit-keeper-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.dangdang</groupId>
		<artifactId>unit-keeper-a-http</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
    <dependency>
		<groupId>com.dangdang</groupId>
		<artifactId>unit-keeper-v-json</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.dangdang</groupId>
		<artifactId>unit-keeper-v-xml</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>
