<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dangdang</groupId>
    <artifactId>unit-keeper</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>unit-keeper-p-db</artifactId>
  <dependencies>
  	<dependency>
		<groupId>com.dangdang</groupId>
		<artifactId>unit-keeper-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
    <dependency>
		<groupId>org.dbunit</groupId>
		<artifactId>dbunit</artifactId>
		<version>2.5.1</version>
	</dependency>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.35</version>
	</dependency>
  </dependencies>
  <build>
	<finalName>${project.artifactId}-${project.version}</finalName>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
						 	<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							 <outputDirectory>target/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
		</plugin>
	</plugins>
  </build>
</project>