<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dangdang</groupId>
  <artifactId>unit-keeper-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>unit-keeper-test-db</module>
    <module>unit-keeper-test-http</module>
    <module>unit-keeper-test-redis</module>
    <module>unit-keeper-test-rocketmq</module>
  </modules>
</project>